# booking-ecosystem

./: .env.example  .gitignore  README.md  docker-compose.yml
booker-backend/: Dockerfile  pom.xml
booker-backend/src/main/java/com/booker/: BookerApplication.java
booker-backend/src/main/java/com/booker/analytics/controller/: AnalyticsController.java
booker-backend/src/main/java/com/booker/analytics/dto/: BusinessAnalyticsResponse.java  DailyBookingStat.java  EmployeeUtilizationStat.java  PlatformOverviewResponse.java  ServiceRevenueStat.java
booker-backend/src/main/java/com/booker/analytics/service/: AnalyticsService.java
booker-backend/src/main/java/com/booker/auth/: AppUserDetailsService.java
booker-backend/src/main/java/com/booker/auth/controller/: AdminController.java  AuthController.java
booker-backend/src/main/java/com/booker/auth/dto/: AuditLogResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRequest.java  UserResponse.java  UserStatusRequest.java
booker-backend/src/main/java/com/booker/auth/entity/: AuditLog.java  PasswordResetToken.java  RefreshToken.java  User.java  UserRole.java  UserStatus.java
booker-backend/src/main/java/com/booker/auth/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
booker-backend/src/main/java/com/booker/auth/service/: AdminService.java  AuditLogService.java  AuthService.java  RefreshTokenService.java
booker-backend/src/main/java/com/booker/booking/controller/: BookingController.java  ScheduleController.java  SlotController.java
booker-backend/src/main/java/com/booker/booking/dto/: BookingResponse.java  CancelBookingRequest.java  CreateBookingRequest.java  ScheduleBreakDto.java  ScheduleOverrideDto.java  ScheduleRuleDto.java  SlotResponse.java  WeeklyScheduleResponse.java
booker-backend/src/main/java/com/booker/booking/entity/: Booking.java  BookingCancellation.java  BookingStatus.java  ScheduleBreak.java  ScheduleOverride.java  ScheduleRule.java
booker-backend/src/main/java/com/booker/booking/event/: BookingCancelledEvent.java  BookingCompletedEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java
booker-backend/src/main/java/com/booker/booking/repository/: BookingCancellationRepository.java  BookingRepository.java  ScheduleBreakRepository.java  ScheduleOverrideRepository.java  ScheduleRuleRepository.java
booker-backend/src/main/java/com/booker/booking/service/: BookingService.java  BookingValidator.java  ScheduleService.java  SlotGeneratorService.java
booker-backend/src/main/java/com/booker/business/controller/: BranchController.java  BusinessCategoryController.java  BusinessController.java  EmployeeController.java  ResourceController.java
booker-backend/src/main/java/com/booker/business/dto/: BranchResponse.java  BusinessResponse.java  BusinessStatusRequest.java  CategoryResponse.java  CreateBranchRequest.java  CreateBusinessRequest.java  CreateCategoryRequest.java  CreateEmployeeRequest.java  CreateResourceRequest.java  EmployeeResponse.java  ResourceResponse.java  UpdateBusinessRequest.java
booker-backend/src/main/java/com/booker/business/entity/: BookableResource.java  Branch.java  Business.java  BusinessCategory.java  BusinessStatus.java  Employee.java  ResourceType.java
booker-backend/src/main/java/com/booker/business/event/: BusinessActivatedEvent.java
booker-backend/src/main/java/com/booker/business/repository/: BranchRepository.java  BusinessCategoryRepository.java  BusinessRepository.java  EmployeeRepository.java  ResourceRepository.java
booker-backend/src/main/java/com/booker/business/service/: BranchService.java  BusinessCategoryService.java  BusinessService.java  EmployeeService.java  ResourceService.java
booker-backend/src/main/java/com/booker/catalog/controller/: AttributeDefinitionController.java  ServiceController.java
booker-backend/src/main/java/com/booker/catalog/dto/: AttributeDefinitionResponse.java  CreateAttributeDefinitionRequest.java  CreateServiceRequest.java  ServiceResponse.java
booker-backend/src/main/java/com/booker/catalog/entity/: AttributeFieldType.java  Service.java  ServiceAttributeDefinition.java
booker-backend/src/main/java/com/booker/catalog/repository/: ServiceAttributeDefinitionRepository.java  ServiceRepository.java
booker-backend/src/main/java/com/booker/catalog/service/: AttributeDefinitionService.java  ServiceAttributeValidator.java  ServiceService.java
booker-backend/src/main/java/com/booker/notification/controller/: NotificationController.java
booker-backend/src/main/java/com/booker/notification/dto/: NotificationResponse.java
booker-backend/src/main/java/com/booker/notification/entity/: Notification.java  NotificationType.java
booker-backend/src/main/java/com/booker/notification/repository/: NotificationRepository.java
booker-backend/src/main/java/com/booker/notification/service/: BookingEventListener.java  EmailService.java  MockEmailService.java  NotificationService.java  ReminderScheduler.java
booker-backend/src/main/java/com/booker/search/controller/: SearchController.java
booker-backend/src/main/java/com/booker/search/dto/: BusinessSearchResult.java
booker-backend/src/main/resources/: application.yml
booker-backend/src/main/resources/db/migration/: V1__init_auth.sql  V2__business_catalog.sql  V3__scheduling_booking.sql  V5__notifications.sql
booker-backend/src/test/java/com/booker/auth/: AuthIntegrationTest.java  AuthServiceUnitTest.java
booker-backend/src/test/java/com/booker/booking/: BookingConcurrencyIntegrationTest.java  BookingIntegrationTest.java  BookingServiceUnitTest.java  ScheduleIntegrationTest.java  SlotGeneratorIntegrationTest.java  SlotGeneratorServiceUnitTest.java
booker-backend/src/test/java/com/booker/business/: BusinessIntegrationTest.java
booker-backend/src/test/java/com/booker/catalog/: ServiceAttributeValidatorUnitTest.java
booker-backend/src/test/resources/: application-test.yml
booker-frontend/: README.md  angular.json  (+2 more)
(+169 files in other folders)
